# VideoHostingBlazor

./: VideoHosting.sln
VideoHosting/: Program.cs  VideoHosting.csproj  _Imports.razor
VideoHosting/Data/: Channel.cs  User.cs  Video.cs  Vidos.cs  WeatherForecast.cs  WeatherForecastService.cs
VideoHosting/Pages/: CreateChannelPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LoginPage.razor  Main.razor  PersonalPage.razor  RegPage.razor  Watchvideo.razor  _Host.cshtml  _Layout.cshtml
VideoHosting/Properties/: launchSettings.json
VideoHosting/Services/: FirebaseConfig.js  FirebaseConnection.cs  LocalStorage.cs  MongoConnection.cs  google-service.json
VideoHosting/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SearchForm.razor
